PORT = 4000
DATABASE_URL = "mongodb+srv://krishnagothwal0:bC1rELcUlC7rMPq3@cluster0.a3htn.mongodb.net/File_Upload"


CLOUD_NAME = dosupd81x
API_KEY = 729536749939834
API_SECRET = r-Dgi426Kec7DWGneCf8KsT_FNo

MAIL_HOST = smtp.gmail.com
MAIL_USER = krishnagothwal0@gmail.com
MAIL_PASS = lmizrpbxfavzltab